TOKEN="Discord_TOKEN"
OWNER_ID="Discord擁有者ID"
DISCORD_APPLICATION_ID="DISCORD_APPLICATION_ID"
WEATHER_API_KEY="openweather API"
DEEPSEEK_API_KEY="Deepseek API"
LINE_CHANNEL_ACCESS_TOKEN="LINE_CHANNEL_ACCESS_TOKEN"
LINE_CHANNEL_SECRET="LINE_CHANNEL_SECRET"
DOWNLOAD_PATH=./mp3
FFMPEG_PATH=./ffmpeg/bin/ffmpeg.exe
